223 pengertian penjualan = SISTEM INFORMASI PELAYANAN JASA SERVIS DAN 
PENJUALAN SPAREPART MOTOR DI BENGKEL RESMI 
YAMAHA ISTANA BAHANA MOTOR CIANJUR Edo Rizki Purnama 
10507193 PROGRAM STUDI SISTEM INFORMASI 
FAKULTAS TEKNIK DAN ILMU KOMPUTER 
UNIVERSITAS KOMPUTER INDONESIA 
BANDUNG 
2012
https://node2.123dok.com/dt03pdf/123dok/000/080/80518.pdf.pdf?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=aa5vJ7sqx6H8Hq4u%2F20221106%2F%2Fs3%2Faws4_request&X-Amz-Date=20221106T085048Z&X-Amz-SignedHeaders=host&X-Amz-Expires=600&X-Amz-Signature=6311bc3eb7bc257f7484b5b8599ad7d6b0e8095cd6f516307003ed703e249dfa

225 sparepart = file:///C:/Tata/JOKI/Joki%20Feri%20UPB/Referensi/httpsimki.unpkediri.ac.idmahasiswafile_artikel201712.1.03.03.0206.pdf.pdf

23- 232 pengertian pemasaran = file:///C:/Tata/JOKI/Joki%20Feri%20UPB/Referensi/jurnal.pdf
perancangan sistem informasi penjualan sparepart motor pada bengkel one batam berbasis web zubaidah 161300066 STMIK Gici batam 2017
